[defaults]
# (boolean) If you have cowsay installed but want to avoid the 'cows' (why????), use this.
nocows=True

# (pathlist) Comma separated list of Ansible inventory sources
inventory=./hosts_hcloud.yaml

# (bool) This controls whether a failed Ansible playbook should create a .retry file.
retry_files_enabled=False

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=root

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles

[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
always=True

# (integer) How many lines of context to show when displaying the differences between files.
;context=3

